<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="16dp">

    <TextView android:text="Thời gian chờ giữa các app (ms)" />
    <EditText android:id="@+id/inputDelay" android:inputType="number"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Mặc định: 3000" />

    <!-- Repeat for App 1 to 5 -->
    <TextView android:text="Chọn App 1" />
    <Spinner android:id="@+id/spinnerApp1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <CheckBox android:id="@+id/checkPlay1" android:text="Gửi Play sau khi mở"/>

    <TextView android:text="Chọn App 2" />
    <Spinner android:id="@+id/spinnerApp2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <CheckBox android:id="@+id/checkPlay2" android:text="Gửi Play sau khi mở"/>

    <TextView android:text="Chọn App 3" />
    <Spinner android:id="@+id/spinnerApp3" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <CheckBox android:id="@+id/checkPlay3" android:text="Gửi Play sau khi mở"/>

    <TextView android:text="Chọn App 4" />
    <Spinner android:id="@+id/spinnerApp4" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <CheckBox android:id="@+id/checkPlay4" android:text="Gửi Play sau khi mở"/>

    <TextView android:text="Chọn App 5" />
    <Spinner android:id="@+id/spinnerApp5" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <CheckBox android:id="@+id/checkPlay5" android:text="Gửi Play sau khi mở"/>

    <Button android:id="@+id/btnSave" android:text="Lưu & Chạy" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
</ScrollView>
